VITE_SUPABASE_URL=https://rjukvdlhqnisqkhfysss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdWt2ZGxocW5pc3FraGZ5c3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTE2MTQsImV4cCI6MjA4MjIyNzYxNH0.pFsmKYxEZi983pll39pbONHPcbfJNsGXOaLN25XL60w
VITE_API_URL=http://localhost:5000
